<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <PackageId>MandradeFrameworks.Mensagens</PackageId>
    <Version>1.0.0</Version>
    <description>Pacote para gerenciar mensagens enviadas dos métodos da API para o front end.</description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MandradeFrameworks.SharedKernel\MandradeFrameworks.SharedKernel.csproj" />
  </ItemGroup>

</Project>
