# MandradeFrameworks-v3

./: MandradeFrameworks.csproj  readme.md
MandradeFrameworks.Autenticacao/: MandradeFrameworks.Autenticacao.csproj
MandradeFrameworks.Logs/: MandradeFrameworks.Logs.csproj
MandradeFrameworks.Logs/Configuration/: LogsConfiguration.cs
MandradeFrameworks.Mensagens/: MandradeFrameworks.Mensagens.csproj
MandradeFrameworks.Repositorios/: MandradeFrameworks.Repositorios.csproj
MandradeFrameworks.Repositorios/Models/: StandardContext.cs
MandradeFrameworks.Repositorios/Persistence/Sql/: StandardSqlRepository.cs
MandradeFrameworks.Repositorios/Persistence/Sql/ContextRepository/: ContextRepository.cs  IContextRepository.cs
MandradeFrameworks.Retornos/: MandradeFrameworks.Retornos.csproj
MandradeFrameworks.SharedKernel/: MandradeFrameworks.SharedKernel.csproj
MandradeFrameworks.SharedKernel/Extensions/: EnumExtensions.cs
MandradeFrameworks.SharedKernel/Models/: Entidade.cs
MandradeFrameworks.SharedKernel/Models/Paginacao/: ListaPaginada.cs  ListaPaginadaFactory.cs
MandradeFrameworks.SharedKernel/Models/Specification/: BaseSpecification.cs  PaginatedBaseSpecification.cs
MandradeFrameworks.SharedKernel/Usuario/: IUsuarioAutenticado.cs  UsuarioAutenticado.cs
MandradeFrameworks.Tests/: MandradeFrameworks.Tests.csproj
